# This configure file setup proxy for aby3's party 1.
stream {
    map $ssl_server_name $stream_map {
 	aby3_task_3 upstream_task_3;	
    }

    upstream upstream_task_3 {
	server 127.0.0.1:1315;
    }

    server {
	listen 8185 ssl;
	ssl_certificate /home/chainmaker/nginx-cfg/cert/server2.crt;
	ssl_certificate_key /home/chainmaker/nginx-cfg/cert/server2.key;
	proxy_pass $stream_map;
	proxy_ssl on;
	ssl_preread on;
    }

    server {
        listen                9185 ssl;
        proxy_pass            192.168.30.110:8185;
    	proxy_ssl  on;
    
    	# Certificate of TLS server, this TLS server is nginx, nginx
    	# will send certificate to client. 
        ssl_certificate       /home/chainmaker/nginx/cert/server2.crt;
        ssl_certificate_key   /home/chainmaker/nginx/cert/server2.key;
    	proxy_ssl_server_name on;
    	proxy_ssl_name aby3_task_1;
    }
}
