# This configure file setup proxy for aby3's party 1.
# stream {
#     server {
#         listen                9185 ssl;
#         proxy_pass            192.168.30.110:8185;
#     	proxy_ssl  on;
#     
#         ssl_certificate       /home/chainmaker/nginx-cfg/cert/server2.crt;
#         ssl_certificate_key   /home/chainmaker/nginx-cfg/cert/server2.key;
#     	proxy_ssl_server_name on;
#     	proxy_ssl_name aby3_task_3;
#     }
# 
#     server {
#         listen                8185 ssl;
#         proxy_pass            192.168.23.169:8185;
#     	proxy_ssl  on;
#     
#         ssl_certificate       /home/chainmaker/nginx-cfg/cert/server2.crt;
#         ssl_certificate_key   /home/chainmaker/nginx-cfg/cert/server2.key;
#     	proxy_ssl_server_name on;
#     	proxy_ssl_name aby3_task_2;
#     }
# }
stream {
    server {
        listen                9185;

        proxy_pass            192.168.30.110:8187;
    	proxy_ssl on;
    	proxy_ssl_server_name on;
    	proxy_ssl_name aby3_task_3;
    }

    server {
        listen                8185;

        proxy_pass            192.168.23.169:8186;
    	proxy_ssl on;
    	proxy_ssl_server_name on;
    	proxy_ssl_name aby3_task_2;
    }
}
