stream {
    map $ssl_server_name $stream_map {
 	aby3_task_1 backend_task_1;	
    }

    upstream backend_task_1 {
	server 127.0.0.1:8186;
    }

    upstream backend_task_2 {
	server 127.0.0.1:8187;
    }

    server {
        listen                8184 ssl;
        proxy_pass            127.0.0.1:8185;
	proxy_ssl  on;
        ssl_certificate       /home/chainmaker/nginx/cert/server.crt;
        ssl_certificate_key   /home/chainmaker/nginx/cert/server.key;
	proxy_ssl_server_name on;
	proxy_ssl_name aby3_task_1;
    }

    server {
	listen 8185 ssl;
	ssl_certificate /home/chainmaker/nginx/cert/server.crt;
	ssl_certificate_key /home/chainmaker/nginx/cert/server.key;
	proxy_pass $stream_map;
	proxy_ssl on;
	ssl_preread on;
    }
}
