stream {
    map $ssl_server_name $stream_map {
 	aby3_task_1 upstream_task_1;	
 	aby3_task_2 upstream_task_2;	
    }

    upstream upstream_task_1 {
	server 127.0.0.1:8186;
    }

    upstream upstream_task_2 {
	server 127.0.0.1:9186;
    }

    server {
	listen 8185 ssl;
	ssl_certificate /home/chainmaker/nginx-cfg/cert/server2.crt;
	ssl_certificate_key /home/chainmaker/nginx-cfg/cert/server2.key;
	proxy_pass $stream_map;
	proxy_ssl on;
	ssl_preread on;
    }

    server {
	listen 9185 ssl;
	ssl_certificate /home/chainmaker/nginx-cfg/cert/server2.crt;
	ssl_certificate_key /home/chainmaker/nginx-cfg/cert/server2.key;
	proxy_pass $stream_map;
	proxy_ssl on;
	ssl_preread on;
    }
}
